<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        td,th {
            border: 1px solid black;
            padding: 12px;
        }
        
        #esquerda {
            text-align: left;
        }
        
        #media {
            text-align: left;
        }

        .area {
            color: white;
            background-color: #707274;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="area" scope="col">Área</th>
                <th rowspan="2" class="area" scope="col">Disciplinas</th>
                <th colspan="2" class="area" scope="colgroup">Notas</th>
                <th rowspan="2" class="area" scope="col">Média</th>
            </tr>
            <tr>
                <th class="area" scope="col">Nota1</th>
                <th class="area" scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                <th colspan="4" id="esquerda"
                class="area" scope="row">Média de Exatas</th>
                 <td class="area">0.0</td>
         </tr>
             <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
         </tbody>
         <tfoot>
             <tr>
                <th colspan="4" id="media" class="area" scope="row">Média de Humanas</th>
                <td class="area">0.0</td>
             </tr>
         </tfoot>
    </table>
</body>
</html>