<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
         background-image: url('imagens/wallpaper001.jpg');

        }
        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 12px;
            background-color: aqua;
        }
         #q1 {
              background-color:rosybrown ;
         }

         #q2 {
             background-image: linear-gradient(to bottom ,pink,#c71230);

         }

         #q3 {
           background-image: url('imagens/pattern001.png');
         }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"> 

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>