<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: pink;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .lero::before {
            content: '>';
            color: brown;
        }

        .lero::after {
            content: '<';
            color: brown;
        }

        a::after {
            content: ' [link]';
            color: rgba(0, 0, 0, 0.644);
            font-weight: lighter;
            font-size: 20px;
        }
        a:visited{
            color: rgb(230, 162, 162);
        }
        a:active {
            color: aqua;
        }

        .especial {
            color: rgb(241, 133, 0);
        }
     /*#-id--identificar somente 1
     .-class--identificar mais de um
     :-pseudo class-estado
     ::-pseudo elemento--funciona tanto para id quanto para class ele vai mais direto pro conteúdo.*/
        .especial::before {
            content: '>lero<';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="lero" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>