<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
       /*não esquecer de copiar e colar o font family da fonte também*/
       @font-face {
            font-family:'rock' ;
            src: url('fontes/Angel\ wish.ttf') format('truetype');
            font-style: normal;
            font-weight: normal; 
            }
       body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2em;
            text-align: justify;
        }
        h1{
            font-family: 'rock', serif;
            font-size: 3em;
            font-weight: lighter;
            font-style: normal;
            color: rgb(39, 39, 77);
        }
        h2{
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            color: rgb(39, 39, 77);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est doloremque quisquam aut odit culpa voluptatem delectus, eos, voluptatum eius at amet nisi quod expedita maxime architecto aliquid et inventore doloribus?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique veniam amet vitae quod, porro voluptate nobis, ullam excepturi eaque obcaecati explicabo possimus facere consequatur accusamus minus praesentium laudantium fuga deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod praesentium dolor tenetur quis ex nisi sint, deleniti impedit itaque optio sequi quibusdam ab vero veritatis iste esse libero dicta nam!
    </p>
    <h2> Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis ab voluptatum voluptas facilis totam corporis numquam autem ducimus obcaecati id nulla necessitatibus provident, voluptate maxime cupiditate velit ut optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquid eum aperiam vel nemo blanditiis ratione, impedit porro fuga atque praesentium iusto, ullam quos sapiente ipsam ad rem laudantium ab.</p>
</body>
</html>