<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
   <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

       td, th{
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        }
        
        thead, tfoot {
            background-color: rgb(61, 58, 58);
            color: whitesmoke;
        }

        thead th {
          position:sticky;
          top: -1px;
          background-color: rgb(61, 58, 58);
        }

        tbody tr:nth-child(2n){
            background-color: rgb(170, 164, 164);
        }

        caption {
          padding-bottom: 5px;
          font-weight: bold;
          
        }

        #container {
            overflow-x: auto;
        }
   </style>
</head>
<body>
    <h1>Trabalhando com tabelas responsivas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis amet voluptates vero autem ipsum dolores, ad libero doloremque magni? Dignissimos omnis, officiis dolore consequatur distinctio eveniet corporis dicta! Voluptatibus?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
           <thead>
               <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
               </tr>
           </thead>
           <tr>
            <td>Tv</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Colchão</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
           <td>Lava-louças</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           </tr>
           <tr>
           <td>Sapato</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           </tr>
           <tr>
            <td>Garrafa</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Espelho</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Papel</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
        </table>
    </div>
</body>
</html>