<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: rgb(255, 255, 255);
            color:blue;
            margin: 5px;
            padding: 15px 10px;
            border-radius: 5px;
        }

        main {
            background-color: rgb(79, 77, 80);
            color: rgb(4, 4, 26);
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        article > p {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        footer {
            background-color: rgb(0, 81, 255);
            color: white;
            margin: 1px;
            padding-top: 5px;
            padding-right: 8px;
            padding-bottom: 5px;
            padding-left: 10px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
        nav > a{
            color: rgb(0, 89, 255);
            text-decoration: none;
            margin-right: 30px ;
            font-weight: bold;
        }

        nav {
            background-color: darkgray;
            padding: 3px;
        }

        nav > a:hover {
            color: black;
            text-decoration: underline;
        }

        aside > p {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        nav {
           padding: 5px;
           box-shadow: 4px 3px 6px 2px rgba(0, 0, 0, 0.411);
           border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
          <section id="assuntos">

          </section>
          <section id="notícias">
              <article>
                <h2>Morre aos 72 anos José de Alencar</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, porro at laborum saepe, neque laudantium doloribus repellat commodi, omnis quis ipsam ad alias quasi dicta quas id non dolorem facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quidem placeat veritatis architecto sint, nisi officia vel. Eos incidunt delectus hic. Iusto, iure? Illum id libero molestiae quis velit reprehenderit.</p>
                <aside>
                    <p>Artigo escrito por José de Alencar.</p>
                </aside>
              </article>
          </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvídeo.</p>
    </footer>
</body>
</html>